# API_Test

./: README.md  Step  pom.xml  testng.xml
src/test/java/api/endpoints/: AccountEndPoints.java  AttachmentEndPoints.java  BaseEndPoints.java  BillsEndPoints.java  BudgetEndPoints.java
src/test/java/api/payload/: Account.java  Attachment.java  Bill.java  Budget.java  Limit.java
src/test/java/api/test/: AccountTest.java  AttachmentTest.java  BaseTest.java  BillTest.java  BudgetTest.java  DDTest.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
src/test/resources/: AccountJsonSchema.json  AttachmentJsonSchema.json  BillJsonSchema.json  BudgetJsonSchema.json  BudgetLimitJsonSchema.json  routes.properties
testData/: AccountData.xlsx  UploadAttachment.txt
